VITE_API_URL=http://127.0.0.1:8000
VITE_MP_PUBLIC_KEY=TEST-644d327e-b5a9-4dd3-9105-536b92b031e8

VITE_REVERB_APP_KEY=xxxxxxxxxxxx
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http